{
    "version": 2,
    "routes": [
      { "handle": "filesystem" },
      { "src": "/api/(.*)", "dest": "/api/app.py" }
    ],
    "builds": [
      { "src": "/api/app.py /api/helpers.py", "use": "@vercel/python" }
    ]
}